unit design;

interface
uses GestionEcran;
procedure titre();
procedure D_militaire(var P_nourriture,P_tour,P_nourritureTour,P_population,P_travailTour,P_tourAvCroissance, P_soldat, P_canon, P_point, P_limNour : Integer ; B_construction : boolean);
procedure D_principal(var P_nourriture, P_tour, P_nourritureTour, P_population, P_travailTour, P_tourAvCroissance,
                        P_soldat, P_canon, P_point, P_limNour :INTEGER ; B_construction : boolean);
procedure D_menu(var P_nourriture,P_tour,P_nourritureTour,P_population,P_travailTour,P_tourAvCroissance, P_soldat, P_canon, P_point, P_limNour:Integer ; B_construction : boolean);
procedure D_combat(var P_tour : integer);
procedure D_capitale(var P_nourriture,P_tour,P_nourritureTour,P_population,P_travailTour,P_tourAvCroissance, P_soldat, P_canon, P_point, P_limNour:Integer ; B_construction : boolean);

implementation

procedure titre();
begin
writeln('                  ══════════════════════════════════════════════════════════════════════════════  ');
       writeln('                                                                                      ');
       writeln('                                                                                       ');
       writeln('             ██████╗██╗██╗   ██╗██╗██╗     ██╗███████╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗     ██████╗');
       writeln('            ██╔════╝██║██║   ██║██║██║     ██║╚══███╔╝██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║    ██╔═████╗');
       writeln('            ██║     ██║██║   ██║██║██║     ██║  ███╔╝ ███████║   ██║   ██║██║   ██║██╔██╗ ██║    ██║██╔██║');
       writeln('            ██║     ██║╚██╗ ██╔╝██║██║     ██║ ███╔╝  ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║    ████╔╝██║ ');
       writeln('            ╚██████╗██║ ╚████╔╝ ██║███████╗██║███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║    ╚██████╔╝ ');
       writeln('             ╚═════╝╚═╝  ╚═══╝  ╚═╝╚══════╝╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝  ');
       writeln('                                                                                      ');
       writeln('                                                                                       ');
       writeln('                  ══════════════════════════════════════════════════════════════════════════════');
       writeln('                                                                                       ');
       writeln('                                                                                       ');
end;

procedure D_militaire(var P_nourriture,P_tour,P_nourritureTour,P_population,P_travailTour,P_tourAvCroissance, P_soldat, P_canon, P_point, P_limNour : Integer ; B_construction : boolean);
begin

dessinerCadreXY(1,1,118,3 ,typeBordure.simple , 15, 0) ;
deplacerCurseurXY(2,2) ;
writeln('Civilisation : France');
deplacerCurseurXY(110,2);
writeln('Tour :' ,P_tour);
dessinerCadreXY(1,11,47,17 ,typeBordure.simple , 15, 0) ;
deplacerCurseurXY(49,6);
writeln('Ecran de gestion militaire');
deplacerCurseurXY(47,7);
writeln('------------------------------');
deplacerCurseurXY(2,12);
writeln('  Listes des troupes disponibles :');
deplacerCurseurXY(3,13);
writeln('------------------------------');
deplacerCurseurXY(8,14);
writeln('- Soldats disponibles : ', P_soldat);
deplacerCurseurXY(8,15);
writeln('- Canons disponibles : ', P_canon);
deplacerCurseurXY(3,16);
writeln('Nombres de points disponibles : ', P_point);

writeln('');
writeln('');
writeln('');
writeln('');
writeln('');
writeln(' 1 - Recruter un soldat ');
writeln(' 2 - Recruter un canon ');
writeln('');
writeln(' 4 - Attaquer un petit camp barbare ');
writeln(' 5 - Attaquer un grand camp barbare ');
writeln('');
writeln(' 0 - Retour au menu principal ');
dessinerCadreXY(112,27,118,29 ,typeBordure.simple , 15, 0) ;
deplacerCurseurXY(115,28);

end;

procedure D_principal (var P_nourriture, P_tour, P_nourritureTour, P_population, P_travailTour, P_tourAvCroissance,
                        P_soldat, P_canon, P_point, P_limNour :INTEGER ; B_construction : boolean);
begin
dessinerCadreXY(1,1,118,3 ,typeBordure.simple , 15, 0) ;
deplacerCurseurXY(2,2) ;
writeln('Civilisation : France');
deplacerCurseurXY(110,2);
writeln('Tour :' ,P_tour);
dessinerCadreXY(1,9,118,13 ,typeBordure.simple , 15, 0) ;
deplacerCurseurXY(46,6);
writeln('Ecran de gestion de la civilisation');
deplacerCurseurXY(45,7);
writeln('-------------------------------------');
deplacerCurseurXY(2,10);
writeln('Nom : Paris');
deplacerCurseurXY(40,10);
writeln('Nourriture :', P_nourriture, '/', P_limNour, '');
deplacerCurseurXY(80,10);
writeln('Travail par tour :' ,P_travailTour);
deplacerCurseurXY(2,11);
writeln('Population :',P_population,' ');
deplacerCurseurXY(40,11);
writeln('Nourriture par tour : ',P_nourritureTour ,'');
deplacerCurseurXY(80,11);
writeln('Pas de construction en cours');
deplacerCurseurXY(2,12);
writeln('Nb tours avant croissance :',P_tourAvCroissance);
   writeln('');
   writeln('');
   writeln('');
   writeln('');
   writeln('');
   writeln('');
   writeln('');
   writeln('');
   writeln('');
   writeln('  1 - Accéder à : Paris');
   writeln('  2 - Gestion millitaire et diplomatique');
   writeln(' ');
   writeln('  9 - Fin de tour');
   writeln('  0 - Quitter la partie');

   dessinerCadreXY(112,27,118,29 ,typeBordure.simple , 15, 0) ;
   deplacerCurseurXY(115,28);
end;

procedure D_menu(var P_nourriture,P_tour,P_nourritureTour,P_population,P_travailTour,P_tourAvCroissance, P_soldat, P_canon, P_point, P_limNour:Integer ; B_construction : boolean);
begin
titre();
       writeln('Bienvenue dans Civilization 0 - Call to coding ');
       writeln('');
       writeln('Votre mission si vous l''acceptez est de bâtir empire qui laissera sa marque dans l''histoire, depuis ses' +
               ' premiers pas à l''époque de l''Antiquité jusqu''en l''an 3000. Lancez-vous dans une conquête au cours de laquelle' +
               ' chaque stratégie que vous concevez, chaque découverte technologique que vous faites et chaque guerre que vous déclarez' +
               ' a des répercussions sur l''avenir de votre empire. Répondez à l''appel du pouvoir. L''avenir est entre vos mains.');
       writeln('');
       writeln('Que la force soit avec vous ! ');
       writeln('');
       writeln('');
       writeln('     1 - Débuter une nouvelle partie');
       writeln('');
       writeln('     2 - Quitter le jeu');
       writeln('');
       writeln('');
       writeln('Alors ? Souhaitez vous jouez, ou préférez vous attendre ?');
end;

procedure D_combat (var P_tour : integer);
begin





    writeln('                                               Combat contre : ');
    writeln('                                           ------------------------------------------');
    writeln('                           ');
    writeln('                           ');
    writeln('  Description de vos forces : ');
    writeln('  ---------------------------');
    writeln('     - Soldats disponibles : ');
    writeln('     - Canons disponibles  : ');
    writeln('                           ');
    writeln('  Descriptif des forces ennemies : ');
    writeln('  --------------------------------');
    writeln('     - Soldats disponibles : ');
    writeln('     - Canons disponibles  : ');
    writeln('                           ');
    writeln('                           ');
    writeln('                           ');
    writeln('                           ');
    writeln('                           ');
    writeln('                           ');
    writeln('                           ');
    writeln('                           ');
    writeln('                           ');
    writeln('  1 - Attaquer les soldats ennemis');
    writeln('  2 - Attaquer les canons ennemis');
end;

procedure D_capitale(var P_nourriture,P_tour,P_nourritureTour,P_population,P_travailTour,P_tourAvCroissance, P_soldat, P_canon, P_point, P_limNour:Integer ; B_construction : boolean);
begin

dessinerCadreXY(1,1,118,3 ,typeBordure.simple , 15, 0) ;
deplacerCurseurXY(2,2) ;
writeln('Civilisation : France');
deplacerCurseurXY(110,2);
writeln('Tour :' ,P_tour);
deplacerCurseurXY(46,6);
writeln(' Vue détaillée de: Paris');
deplacerCurseurXY(44,7);
writeln('-----------------------------');
dessinerCadreXY(1,9,118,13 ,typeBordure.simple , 15, 0);
deplacerCurseurXY(2,10);
writeln('Nom : Paris');
deplacerCurseurXY(40,10);
writeln('Nourriture :', P_nourriture, '/', P_limNour, '');
deplacerCurseurXY(80,10);
writeln('Travail par tour :' ,P_travailTour);
deplacerCurseurXY(2,11);
writeln('Population :',P_population,' ');
deplacerCurseurXY(40,11);
writeln('Nourriture par tour : ',P_nourritureTour ,'');
deplacerCurseurXY(80,11);
writeln('Pas de construction en cours');
deplacerCurseurXY(2,12);
writeln('Nb tours avant croissance :',P_tourAvCroissance);
deplacerCurseurXY(2,15);
writeln('  Bâtiments construits : ');

writeln('                           ');
writeln('                           ');
writeln('                           ');
writeln('                           ');
writeln('                           ');
writeln('  1 - Construire la ferme');
writeln('  2 - Construire la mine');
writeln('  3 - Construire la carrière');
writeln('  4 - Construire la caserne');
writeln('                           ');
writeln('  0 - Retour au menu');
dessinerCadreXY(112,27,118,29 ,typeBordure.simple , 15, 0) ;
   deplacerCurseurXY(115,28);
end;

end.

