unit militaire;

interface
procedure milit(var soldat, canon, point, tour, test : integer);

implementation
procedure milit(var soldat, canon, point, tour, test : integer);

begin
       writeln(' Civilisation : France                                                                                     Tour : ', tour);
       writeln('');
       writeln('');
       writeln('');
       writeln('                                             Ecran de gestion militaire');
       writeln('                                          --------------------------------');
       writeln('');
       writeln('  Listes des troupes disponibles :');
       writeln('  --------------------------------');
       writeln('     - Soldats disponibles : ', soldat);
       writeln('     - Canons disponibles : ', canon);
       writeln('');
       writeln('');
       writeln(' Nombres de points disponibles : ', point);
       writeln('');
       writeln('');
       writeln('');
       writeln('');
       writeln('');
       writeln(' 1 - Recruter un soldat ');
       writeln(' 2 - Recruter un canon ');
       writeln('');
       writeln(' 4 - Attaquer un petit camp barbare ');
       writeln(' 5 - Attaquer un grand camp barbare ');
       writeln('');
       writeln(' 0 - Retour au menu principal ');
       readln;
end;

begin

end.
