unit Unit1;

interface

procedure principal(nourriture,tour,nourritureTour,population,travailTour,tourAvCroissance:INTEGER);

implementation

procedure principal(nourriture,tour,nourritureTour,population,travailTour,tourAvCroissance:INTEGER);

begin

   writeln(' Civilisation : France                                                                                         Tour :' ,tour);
   writeln('');
   writeln('');
   writeln('');
   writeln('                                          Ecran de gestion de la civilisation');
   writeln('                                      -------------------------------------------');
   writeln('');
   writeln('');
   writeln(' Listes des villes de la civilisation :');
   writeln(' -------------------------------------');
   writeln('');
   writeln('');
   writeln('');
   writeln('  Nom : Paris'               Nourriture :', nourriture, '/10                       Travail par tour :' ,travailTour);
   writeln('  Population :',population,'                Nourriture par tour : ',nourritureTour ,'                 Pas de construction en cours');
   writeln('                                Nb tours avant croissance :',tourAvCroissance);
   writeln('');
   writeln('');
   writeln('');
   writeln('');
   writeln('');
   writeln('  1 - Accéder à : Paris');
   writeln('  2 - Gestion millitaire et diplomatique');
   writeln('');
   writeln('  9 - Fin de tour');
   writeln('  0 - Quitter la partie');


  end;
