unit unitegestioncapitale;

interface

procedure gestioncapitale(nourriture, population, nourritureTour, travailTour, nbTours, toursCroissance, choix: INTEGER);

implementation

procedure gestioncapitale(nourriture, population, nourrituretour, travailtour, nbtours, tourscroissance, choix: INTEGER);

begin
  writeln('  Civilisation : France', '                                                                                      ', 'Tour : ', nbtours);
  writeln('                           ');
  writeln('                           ');
  writeln('                                                   Vue détaillée de: Paris');
  writeln('                                           ---------------------------------------');
  writeln('                           ');
  writeln('    Nom : Paris', '                      ',  'Nourriture : ', nourriture, '/10', '                          ', 'Travail par tour : ', travailtour);
  writeln('    Population : ', population, '                   ', 'Nourriture par tour : ', nourrituretour, '                    ', 'Pas de construction en cours');
  writeln('                                     ', 'Nb tours avant croissance : ', tourscroissance);
  writeln('                           ');
  writeln('                           ');
  writeln('  Bâtiments construits : ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('  1 - Construire la ferme');
  writeln('  2 - Construire la mine');
  writeln('  3 - Construire la carrière');
  writeln('  4 - Construire la caserne');
  writeln('                           ');
  writeln('  0 - Retour au menu');
  readln;
end;
end.
