unit unitcombat;

interface

  procedure combat();

implementation

  procedure combat();

begin
  writeln('  Civilisation : ', '                                                                                            ', 'Tour : ');
  writeln('                           ');
  writeln('                                               Combat contre : ');
  writeln('                                           ------------------------------------------');
  writeln('                           ');
  writeln('                           ');
  writeln('  Description de vos forces : ');
  writeln('  ---------------------------');
  writeln('     - Soldats disponibles : ');
  writeln('     - Canons disponibles  : ');
  writeln('                           ');
  writeln('  Descriptif des forces ennemies : ');
  writeln('  --------------------------------');
  writeln('     - Soldats disponibles : ');
  writeln('     - Canons disponibles  : ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('                           ');
  writeln('  1 - Attaquer les soldats ennemis');
  writeln('  2 - Attaquer les canons ennemis');
  readln;
end;
end.
